python3.10 -m venv appium_env
source appium_env/bin/activate
pip install appium-python-client

tc qdisc del dev br-lan root
tc -s qdisc show dev br-lan

 frida -U -f com.mobikwik_new -l frida_unpinning.js

/data/local/tmp/frida-server &



HDFC co-ordinates:-

    def enter_upi_pin(self):
        # Entering UPI PIN with known coordinates for faster execution
        self.driver.tap([(209, 1649)], 50)  # Coordinates for digit '7' 1
        self.driver.tap([(209, 1811)], 50)  # Coordinates for digit '6' 3
        self.driver.tap([(564, 1649)], 50)  # Coordinates for digit '2'
        # self.driver.tap([(556, 2093)], 50)  # Coordinates for digit '0' 2
        self.driver.tap([(917, 1955)], 50)  # Coordinates for digit '9'
        # self.driver.tap([(553, 1793)], 50)  # Coordinates for digit '5'
        # Tap the tick button
        self.driver.tap([(911, 2111)], 50)  # Replace with actual tick coordinates
