(base) shreeyeets@Shreejeets-MacBook-Pro Trusted Certificates Paytm % openssl x509 -in uidai_auth.cer -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 13381525 (0xcc2f95)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = IN, O = eMudhra Consumer Services Limited, OU = Certifying Authority, CN = e-Mudhra Sub CA for Class 3 Organisation 2014
        Validity
            Not Before: Dec 30 11:06:19 2016 GMT
            Not After : Dec 30 11:06:19 2019 GMT
        Subject: C = IN, O = UIDAI, OU = Technology Centre, postalCode = 560092, ST = Karnataka, CN = Sirish Choudhary Jarubula
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:df:47:87:f9:48:9b:f5:7b:78:ff:13:93:da:76:
                    ec:12:a1:1e:f2:13:c6:ca:fb:94:94:ce:d1:31:5a:
                    78:38:0d:8e:e7:9c:f1:43:c7:b1:ab:08:90:f0:69:
                    59:9c:3d:98:ea:b0:6c:2f:00:d6:ec:10:be:2c:81:
                    4e:90:5a:9a:4d:87:20:ac:85:e8:d9:4a:32:0d:c8:
                    85:da:2d:df:ec:f7:93:78:93:f4:4e:8f:6c:91:93:
                    9b:34:f5:26:b1:0a:e1:e6:76:50:b9:f6:4e:65:f3:
                    46:87:e4:64:23:15:ef:b1:7f:db:ad:de:d4:02:6d:
                    57:22:4b:58:0d:d9:c2:d3:df:60:1a:41:0c:01:94:
                    61:04:8e:75:d4:0a:77:37:04:80:c9:40:36:8e:d4:
                    1d:ad:a3:ce:e3:1c:f1:da:0f:0d:5d:84:17:f6:2e:
                    41:f7:9d:ae:ef:60:ca:fb:47:64:c5:47:36:2c:85:
                    20:8a:27:00:12:39:03:a0:59:6e:ca:4d:63:f2:43:
                    bf:b8:b0:eb:cb:df:9a:a6:25:2c:c2:1b:57:77:39:
                    71:ae:9c:14:e1:fc:80:6c:80:00:0e:a3:79:11:6e:
                    f7:4a:ca:5a:2c:0a:a1:ad:ed:92:0a:10:33:fc:78:
                    96:11:ae:e9:d1:be:7c:a6:75:54:70:96:59:61:cf:
                    8d:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                email:sirish.js@uidai.net.in
            X509v3 Authority Key Identifier: 
                4C:D1:BD:2A:11:48:04:D3
            X509v3 Subject Key Identifier: 
                86:BC:E2:85:F5:2B:78:68:7F:7E:FE:A2:1D:EC:4C:75:C6:4F:8E:FF
            X509v3 Key Usage: critical
                Key Encipherment
            X509v3 Certificate Policies: 
                Policy: 2.16.356.100.2.3
                  User Notice:
                    Explicit Text: Class 3 Certificate
                Policy: 2.16.356.100.1.8.2
                  CPS: http://www.e-mudhra.com/repository/cps/e-Mudhra_CPS.pdf
            Authority Information Access: 
                OCSP - URI:http://ocsp.e-mudhra.com
                CA Issuers - URI:http://www.e-mudhra.com/repository/cacerts/C3OSCA2014.crt
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://www.e-mudhra.com/repository/crls/C3OSCA2014.crl
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        ad:20:42:e8:0b:67:4b:03:d7:0f:e0:54:95:e3:6e:8f:75:ad:
        21:76:15:84:9c:e4:c0:9c:5f:43:03:44:54:7e:ae:3b:ba:35:
        01:fd:e7:6a:83:c0:af:12:5e:4a:c7:23:1f:b6:c3:5a:5c:81:
        14:a2:1e:26:c9:3a:14:01:34:75:c9:bc:69:ab:a8:4a:2a:13:
        8c:dc:96:1d:ab:7b:be:e5:2f:03:e3:05:dd:d4:72:27:ac:d8:
        01:9e:4b:5a:d1:a7:f9:ef:cc:88:7d:18:ed:e8:a0:f2:1d:95:
        15:70:6e:7b:cf:16:ca:6d:14:2f:5a:a9:d0:cb:fd:34:69:b2:
        f0:a7:00:1e:12:f8:e8:0d:ce:df:e5:17:bd:4a:8c:fa:46:c5:
        15:72:43:73:b5:d6:43:69:77:ad:61:0f:cc:bb:f7:ba:a8:24:
        e8:1f:90:38:56:06:ee:d2:cb:1e:42:c7:c1:38:a6:6d:55:90:
        39:a7:a3:a9:32:f2:1b:0f:0c:1d:79:cf:7b:71:57:a8:11:dd:
        a5:23:ef:1a:19:8e:b3:9b:db:6d:5e:f4:f1:b0:42:6d:c6:23:
        66:4c:92:9c:d3:4e:fb:21:a2:dc:a6:a8:43:b5:ee:95:4d:20:
        0a:d2:a3:a2:88:e3:1a:e0:e7:76:8e:18:3a:b3:21:84:34:56:
        cc:4e:25:e0
(base) shreeyeets@Shreejeets-MacBook-Pro Trusted Certificates Paytm % 
