(base) shreeyeets@Shreejeets-MacBook-Pro Trusted Certificates Paytm % openssl x509 -in uidai_aadhar.cer -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 22958914 (0x15e5342)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = IN, O = eMudhra Limited, OU = Certifying Authority, CN = e-Mudhra Sub CA for Class 3 Organisation 2022
        Validity
            Not Before: Sep 24 13:29:49 2022 GMT
            Not After : Sep 23 13:29:49 2025 GMT
        Subject: C = IN, O = UIDAI, OU = UIDAI, telephoneNumber = 6ca2e68ea558e7b3f47a1dbb70030761729add39e4d3d36cd32b8de9cf5ce347, postalCode = 560092, ST = KARNATAKA, serialNumber = b99c001ef5b679fa9670f6e85f60b0836704bb247cdd933c9dafd7391fcc5b7e, CN = KIRAN KUMAR GUMMADI
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9d:d6:e8:ab:b6:48:b9:e5:8e:36:4f:68:ed:04:
                    cb:e0:b8:6b:b1:5c:b6:b2:a1:4c:4f:c8:32:43:f0:
                    af:81:81:d8:ab:57:98:37:f0:5c:6b:76:9d:82:b2:
                    22:c9:e0:c9:f4:bb:e8:5e:e0:af:ef:1a:f3:e5:33:
                    8e:9d:dc:06:45:10:53:24:fd:40:7a:5f:bd:d7:c4:
                    59:40:2f:1a:b5:72:d2:d5:69:ac:3c:c9:73:95:dd:
                    ce:a4:e5:11:44:eb:65:91:9c:a5:72:80:6f:92:b9:
                    63:80:b7:08:5e:6c:7e:ad:9f:a8:3d:ab:09:7f:42:
                    d0:6b:a1:6b:c6:f1:98:24:92:ff:43:a8:e4:ce:5a:
                    2b:43:8e:92:9d:39:b7:6e:97:30:f2:6e:41:10:63:
                    3b:08:60:58:bf:5e:96:f7:13:90:56:69:ca:67:55:
                    c6:de:1c:8a:d4:af:74:e3:2e:2a:cd:f9:33:a7:ad:
                    17:f8:44:77:b0:5b:e8:13:93:95:ad:09:ab:09:f2:
                    bf:b9:28:aa:a1:e7:0c:0b:61:d1:29:a7:e5:ca:ad:
                    ed:19:a5:26:07:ad:cb:62:0c:7d:71:3a:22:32:1a:
                    a0:41:19:bd:94:b6:64:fe:17:0c:2a:44:35:45:af:
                    32:88:2d:6e:72:27:dc:4e:61:fd:5b:52:35:78:6c:
                    a1:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                email:adauth.tc@uidai.net.in
            X509v3 Authority Key Identifier: 
                B2:0D:D0:53:A3:37:A3:AE:55:82:4B:99:3D:46:28:1C:89:56:4B:AC
            X509v3 Subject Key Identifier: 
                05:2A:6D:FE:41:9E:F1:C6:18:27:B5:94:54:9E:44:5A:19:BB:6B:79
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Key Encipherment
            X509v3 Extended Key Usage: critical
                1.3.6.1.4.1.311.10.3.4.1
            X509v3 Certificate Policies: 
                Policy: 2.16.356.100.2.3
                  User Notice:
                    Explicit Text: Class 3 Certificate
                Policy: 2.16.356.100.2.2
                  User Notice:
                    Explicit Text: Class 2 Certificate
                Policy: 2.16.356.100.1.8.2
                  CPS: http://www.e-mudhra.com/repository/cps/e-Mudhra_CPS.pdf
            Authority Information Access: 
                OCSP - URI:http://ocsp.e-mudhra.com
                CA Issuers - URI:http://www.e-mudhra.com/repository/cacerts/emcl3org2022.crt
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://www.e-mudhra.com/repository/crls/emcl3org2022.crl
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        b4:5d:3c:92:38:78:84:9a:fc:31:fa:2a:44:b0:24:38:34:a5:
        ec:27:1e:9f:c9:7c:d8:79:53:ed:78:d3:a7:b5:f3:ed:d7:7c:
        28:1e:2a:79:98:14:ac:3f:2e:31:a5:bc:df:b9:fe:5e:11:ec:
        c7:28:05:61:0b:0b:2b:24:a3:86:60:22:60:8a:8f:37:16:76:
        8c:1a:aa:c5:b5:c8:28:d6:9a:7b:c0:98:5f:7f:2f:7d:4b:42:
        8a:3f:99:03:34:76:36:32:ab:78:45:30:4b:d3:ed:c4:5f:f8:
        62:35:9c:13:35:d1:2b:ae:d9:80:a5:63:bc:0b:47:56:af:08:
        3a:6c:91:9b:6d:cd:33:e0:41:65:7b:78:41:5c:74:33:38:45:
        05:46:c1:b1:30:3a:cc:9e:72:0f:6a:dc:98:89:d9:88:7d:c0:
        2d:60:48:11:ec:58:5a:72:d6:ba:83:59:77:0e:b0:6e:c9:d2:
        d7:be:fb:2d:86:a5:94:4c:a7:eb:1b:b5:c3:a4:92:c2:c0:86:
        c3:64:10:b4:7c:7a:a1:b2:0a:df:d5:8e:ab:38:80:be:7e:6b:
        ce:51:da:63:56:b1:f0:04:47:cc:b5:36:04:e4:61:fa:2c:1c:
        56:39:3a:40:ba:db:31:09:3f:40:ae:58:8e:12:e0:10:ad:71:
        6b:44:a2:30
(base) shreeyeets@Shreejeets-MacBook-Pro Trusted Certificates Paytm % 
