(base) shreeyeets@Shreejeets-MacBook-Pro Trusted Certificates Paytm % openssl x509 -in signer.crt -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7d:37:62:89:21:5a:da:c0:4b:05
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = IN, O = Institute for Development and Research in Banking Technology, OU = Certifying Authority, postalCode = 500057, ST = Andhra Pradesh, street = "Road No.1, Masab Tank, Hyderabad", houseIdentifier = Castle Hills, CN = IDRBT CA 2014
        Validity
            Not Before: Jan 19 10:37:41 2022 GMT
            Not After : Jan 19 18:29:59 2024 GMT
        Subject: CN = upinpci
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:a3:1a:b6:dc:68:4e:26:e5:68:6b:00:9d:e1:
                    68:e5:38:05:7e:f4:65:b5:0d:82:aa:d7:88:81:45:
                    49:94:b3:33:f7:93:f7:e5:8f:86:41:cd:84:3a:35:
                    44:3b:42:f5:39:47:79:20:34:c8:05:aa:a1:ad:3a:
                    9e:5b:2a:4e:ca:76:be:0a:c1:cf:a8:34:58:d2:fb:
                    24:94:26:22:cf:0f:d5:42:47:70:2c:16:47:30:c8:
                    54:e2:32:f8:c1:c8:84:ee:a7:1f:da:47:72:ae:2e:
                    81:d7:7e:52:cd:41:79:20:63:e7:e1:29:d2:91:e0:
                    77:22:a1:f3:9d:e5:2b:69:b3:f4:94:9c:1e:2c:5e:
                    c8:53:99:7d:aa:da:4f:6b:a0:39:70:7d:62:54:a4:
                    13:e5:80:08:e0:d5:87:fb:71:3f:31:13:4a:bd:da:
                    a0:53:53:c8:2e:53:84:69:50:74:bc:96:75:a4:15:
                    96:d5:a3:1a:79:ca:07:7f:30:bc:fe:94:df:33:63:
                    c9:e6:cf:c2:0d:b4:74:e3:1a:97:f7:f0:18:9a:4b:
                    77:e2:33:30:04:ab:db:a3:25:a3:0f:55:20:0a:43:
                    e7:25:dd:d2:69:9e:2f:0e:90:3e:9f:24:c8:4c:ce:
                    ae:18:e2:3a:7b:ab:2f:fd:be:af:b4:5e:e7:6c:cd:
                    c7:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Authority Key Identifier: 
                80:75:02:34:07:D4:5E:0E:CE:05:6A:B5:AC:F0:10:6B:42:1B:07:C7
            X509v3 Subject Key Identifier: 
                2A:94:84:CA:A2:5A:9D:83:29:50:5C:76:60:27:55:89:30:B8:6F:9C
            Authority Information Access: 
                CA Issuers - URI:http://idrbtca.org.in/cert/cert_27B0.cer
                OCSP - URI:http://ocsp.idrbtca.org.in
            X509v3 Subject Alternative Name: 
                IP Address:103.14.161.241
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://10.0.65.65/crl_27B0.crl
                Full Name:
                  URI:http://idrbtca.org.in/crl_27B0.crl
            X509v3 Certificate Policies: 
                Policy: 2.16.356.100.2.3
                  User Notice:
                    Explicit Text: 
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        81:31:b2:eb:d4:e7:ce:4e:67:cc:06:4b:40:9e:45:b3:4d:7c:
        90:96:cd:cb:5d:07:12:b0:5b:95:63:3e:6b:9a:db:d2:27:eb:
        24:4e:6e:0d:24:c0:76:8f:cf:e5:0d:cf:6c:3c:f1:56:64:7a:
        6e:ea:e2:b0:5c:e4:16:ef:97:cd:4f:4e:04:59:42:7a:14:9c:
        52:ef:df:0b:d7:84:8d:d5:4b:8f:4d:76:17:38:94:c7:56:c8:
        de:74:47:4f:7b:6b:28:a4:da:e4:39:a3:1c:23:95:3c:92:c0:
        e4:c6:2b:bd:3d:61:c9:aa:ef:87:d4:b2:dd:4f:45:2a:4e:68:
        f1:1f:5a:a2:c1:76:fb:5d:c5:3d:91:06:07:4d:70:92:71:c7:
        e1:6c:2a:c9:cf:e5:84:fc:89:3e:88:12:50:2d:5a:10:c8:1e:
        8d:33:d2:2b:d4:dc:2a:3f:fb:8b:08:a8:d3:00:ee:64:59:1e:
        3d:26:78:ef:b9:4f:d2:dc:e8:64:83:d1:4a:dd:40:e0:3b:64:
        1a:c3:dc:8f:b6:57:03:18:0d:cd:df:95:85:c6:ec:e2:b2:2a:
        9e:14:f1:28:d3:c7:19:3f:e5:ab:82:5c:89:e1:a3:c4:ed:ee:
        74:f0:8b:12:79:03:b1:75:6a:23:43:af:e0:dd:16:e6:0d:12:
        bd:b0:4b:57
(base) shreeyeets@Shreejeets-MacBook-Pro Trusted Certificates Paytm % 
